# fresh

./: .gitignore  README.md
.github/: CODEOWNERS
database/: Class1.cs  fresh-market.db  fresh-market.db-journal
src/: Fresh.sln
src/Fresh.DataAccess/: Fresh.DataAccess.csproj
src/Fresh.DataAccess/Interfaces/Repositories/: ICategoryRepository.cs  IChekRepository.cs  IGenericRepository.cs  IProductLetterRepository.cs  IProductRepository.cs  IRemovedUsers.cs  IUserRepository.cs
src/Fresh.DataAccess/Repositories/: CategoryRepository.cs  CheckRepository.cs  ProductLetterRepository.cs  ProductRepository.cs  RemovedUsers.cs  UserRepository.cs
src/Fresh.Desktop/: App.xaml  App.xaml.cs  Fresh.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Fresh.Desktop/Assets/Icons/: Icons.xaml
src/Fresh.Desktop/Pages/: CashiersPage.xaml  CashiersPage.xaml.cs  CassaChesk.xaml  CassaChesk.xaml.cs  CassaConsigmentLetter.xaml  CassaConsigmentLetter.xaml.cs  Check.xaml  Check.xaml.cs  ChecksPage.xaml  ChecksPage.xaml.cs  ConsignmentLettersPage.xaml  ConsignmentLettersPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
src/Fresh.Desktop/Styles/: MainStyle.xaml
src/Fresh.Desktop/Themes/: LightTheme.xaml
src/Fresh.Desktop/Windows/: AddCashier.xaml  AddCashier.xaml.cs  AddProductLetter.xaml  AddProductLetter.xaml.cs  AddProducts.xaml  AddProducts.xaml.cs  BitmapHelpers.cs  Cassa.xaml  Cassa.xaml.cs  ChecksDescription.xaml  ChecksDescription.xaml.cs  ChecksWindow.xaml  ChecksWindow.xaml.cs  ConsignmentLetterDescription.xaml  ConsignmentLetterDescription.xaml.cs  Db_User.xaml  Db_User.xaml.cs  Main.xaml  Main.xaml.cs  WindowDirector.xaml  WindowDirector.xaml.cs
src/Fresh.Domain/: Fresh.Domain.csproj
src/Fresh.Domain/Common/: BaseEntity.cs
src/Fresh.Domain/Constants/: DbConstants.cs
src/Fresh.Domain/Entities/: Category.cs  Check.cs  Product.cs  ProductLetter.cs  User.cs
src/Fresh.Service/: Class1.cs  Fresh.Service.csproj
src/Fresh.Service/Attributes/: CurrentRegistrar.cs  CurrentUserSingelton.cs  GlobalVariable.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs
src/Fresh.Service/Director/: DirectorCategoryService.cs  DirectorProductService.cs  DirectorRegisterService.cs
src/Fresh.Service/Empolyee/: EmpolyeeProductLetterService.cs  EmpolyeeRegisterService.cs
src/Fresh.Service/Helpers/: EmailAttribute.cs  PassportSeriaAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs
src/Fresh.Service/Interfaces/: IGenericService.cs
src/Fresh.Service/Interfaces/Director/: IDirectorCheckService.cs  IDirectorProductLetterService.cs  IDirectorProductService.cs  IDirectorRegisterService.cs  IDirectorcategoryService.cs
src/Fresh.Service/Interfaces/DirectorService/: IDirectorCategoryService.cs  IDirectorCheckService.cs  IDirectorFinanceService.cs  IDirectorProductLetterService.cs  IDirectorProductService.cs  IDirectorRegisterService.cs
src/Fresh.Service/Interfaces/Empolyee/: IEmpolyeeProductLetterService.cs  IEmpolyeeRegisterService.cs
src/Fresh.Service/Interfaces/EmpolyeeService/: IEmpolyeeProductLetterService.cs  IEmpolyeeRegisterService.cs
src/Fresh.Service/Interfaces/Security/: IPasswordHasher.cs
src/Fresh.Service/Security/: EmailVerificator.cs  PasswordHasher.cs  README.md
src/Fresh.Service/Security/ConnectionVerifiers/: EmailVerificator.cs  GSMPhoneVerificator.cs  ImapPhoneVerificator.cs  PhoneVerificator.cs
src/Fresh.Service/Services/Director/: AddCashierPage.cs  DirectorCategoryService.cs  DirectorCheckService.cs  DirectorFinanceService.cs  DirectorProductLetterService.cs  DirectorProductService.cs  DirectorRegisterService.cs
src/Fresh.Service/Services/Empolyee/: EmployeeRegisterService.cs  EmpolyeeProductLetterService.cs  EmpolyeeRegisterService.cs
src/Fresh.Service/Services/PageServices/: CashierPage.cs  CategoriyesPage.cs  ChecksPage.cs  ConsignmentLettersPage.cs  ProductsPage.cs  StatisticPage.cs
src/Fresh.Service/Tools/: ToolBox.cs
src/Fresh.Service/ViewModels/: CashierView.cs  CassaData.cs  ChecksView.cs  ConsignmentLetterView.cs  ProductsView.cs  StatsView.cs  ViewModelProductLetter.cs
src/Fresh.Service/ViewModels/ViewDetails/: CheckDetailsView.cs  ConsigmentLetterViewDetails.cs
