<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="32e1523d02c38fd6ed1e705005d816765e02077bc73c2d767080cbc0097a7339.jpg" />
    <None Remove="ImagePassword.png" />
    <None Remove="Images\32e1523d02c38fd6ed1e705005d816765e02077bc73c2d767080cbc0097a7339.jpg" />
    <None Remove="Images\ImagePassword.png" />
    <None Remove="Images\photo.jpg" />
    <None Remove="Снимок экрана_20221129_003757.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fresh.Service\Fresh.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Aspose.BarCode" Version="22.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\32e1523d02c38fd6ed1e705005d816765e02077bc73c2d767080cbc0097a7339.jpg" />
    <Resource Include="Images\ImagePassword.png" />
    <Resource Include="Images\photo.jpg" />
    <Resource Include="Images\Снимок экрана_20221129_003757.png" />
  </ItemGroup>

</Project>
