<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="32e1523d02c38fd6ed1e705005d816765e02077bc73c2d767080cbc0097a7339.jpg" />
    <None Remove="ImagePassword.png" />
    <None Remove="Images\32e1523d02c38fd6ed1e705005d816765e02077bc73c2d767080cbc0097a7339.jpg" />
    <None Remove="Images\ImagePassword.png" />
    <None Remove="Снимок экрана_20221129_003757.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fresh.Service\Fresh.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Pages\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\32e1523d02c38fd6ed1e705005d816765e02077bc73c2d767080cbc0097a7339.jpg" />
    <Resource Include="Images\ImagePassword.png" />
    <Resource Include="Images\Снимок экрана_20221129_003757.png" />
  </ItemGroup>

</Project>
